VoiceCommandDemo/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceCommandsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="VoiceCommandsDemo.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Spacing="12">
            <Button Content="Delete" x:Uid="ButtonDelete" Click="ButtonDelete_Click" HorizontalAlignment="Stretch">
                <Interactivity:Interaction.Behaviors>
                    <local:VoiceCommandTrigger Text="Delete" x:Uid="CommandDelete">
                        <local:ClickAction />
                    </local:VoiceCommandTrigger>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Cancel" x:Uid="ButtonCancel" Click="ButtonCancel_Click" HorizontalAlignment="Stretch">
                <Interactivity:Interaction.Behaviors>
                    <local:VoiceCommandTrigger Text="Cancel" x:Uid="CommandCancel">
                        <local:ClickAction />
                    </local:VoiceCommandTrigger>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock x:Name="textBlockResult" FontSize="20" />
        </StackPanel>
    </Grid>
</Page>
